# bookbook

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/bookbook/: BookbookbookApplication.java
src/main/resources/mappers/: admin-mapper.xml  book-mapper.xml  cart-mapper.xml  coupon-mapper.xml  favorite-mapper.xml  mypage-user-mapper.xml  order-mapper.xml  qna-mapper.xml
src/main/resources/static/css/admin/: commons.css  detail.css  index.css  list.css  sidebar.css  write.css
src/main/resources/static/css/cart/: cart-list.css  completion.css  payment.css
src/main/resources/static/css/chatbot/: bot.css
src/main/resources/static/css/common/: footer.css  header.css  reset.css
src/main/resources/static/css/login/: admin-common.css  admin-detail.css  admin-sign.css  admin.css  login.css  seller.css  signup.css
src/main/resources/static/css/mainContent/: bookList.css  detail.css  eventRullret.css  main_content.css  review.css
src/main/resources/static/css/mypage/: account-delete.css  account.css  coupon.css  favorite.css  order-detail.css  order.css  question-detail.css  question-form.css  question.css  sidebar.css
src/main/resources/static/js/admin/: commons.js  deleteReview.js  inquiry.js  inventory.js  mypage.js  sidebar.js  starRating.js  write.js
src/main/resources/static/js/cart/: cart-list.js  payment.js
src/main/resources/static/js/chatbot/: bot.js
src/main/resources/static/js/login/: address.js  refund.js  seller.js  signup-admin.js  signup.js  socialsignup.js  test.js
src/main/resources/static/js/mainContent/: averageRating.js  bannerCartMore.js  bookList.js  cartItemButton.js  detail.js  eventRullret.js  heartButton.js  menuButton.js  review.js  search-img-btn.js
src/main/resources/static/js/mypage/: account-delete.js  coupon.js  favorite.js  question.js  shipment.js
src/main/resources/static/js/seller/: order.js  write.js
src/main/resources/templates/views/admin/: complain.html  exchange.html  index.html  inquiry-list-content.html  inquiry-list.html  inquiry-write-content.html  inquiry-write.html  inquiry.html  inventory-approval.html  inventory.html  order.html  promotion-write.html  promotion.html  refund.html  review.html  sellers-detail.html  sellers.html  sidebar.html  sign.html  users-detail.html  users.html
src/main/resources/templates/views/cart/: cart-list.html  completion.html  payment.html
src/main/resources/templates/views/commons/: common.html  layout.html  sample.html
src/main/resources/templates/views/index/: bookSlider.html  detail.html  event.html  index.html  newBookList.html  newDetail.html  review.html  serchBookList.html
src/main/resources/templates/views/login/: additional-info.html  admin-sign.html  admin.html  approve.html  login-admin.html  login.html  seller.html  sidebaradmin.html  signup-admin.html  signup.html
src/main/resources/templates/views/mypage/: account-delete.html  account.html  coupon.html  favorite.html  order-canceled.html  order-detail.html  order-exchanged.html  order.html  question-detail.html  question-form.html  question.html  sample.html  sidebar.html
src/main/resources/templates/views/naver/: drive-sub.html  drive.html  root-drive.html
src/main/resources/templates/views/seller/: exchange.html  index.html  inventory-write.html  inventory.html  mypage.html  order.html  (+3 more)
(+189 files in other folders)
